<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print the barcode in A4</title>
    <style>
        .row
        {
            display: flex;
            width: auto;
            margin: .094in 0.15in;
        }
        .item 
        {
            width: 2.56in;
            height: .98in;
            margin: 0 .05in;
            padding: .12in .3in;
            box-sizing: border-box;
            position: relative;
            outline: 1px dashed #DEDEDE;
            font-family: verdana;
            font-weight: bold;
            text-transform: uppercase;
            font-size: .08in;
        }
        .item img 
        {
            display: block;
        }
        .item .ce
        {
            height: .5in;
            float: left;
        }
        .item .barcode
        {
            height: .5in;
            float: right;
        }
        .item span
        {
            float: left;
            width: 100%;
            display: block;
            text-align: center;
            margin: .12in 0;
        }

        @media print 
        {
            body
            {
                margin: 0;
                padding: 0;
            }
            #barcode-select
            {
                display: none;
            }
        }

        @page 
        {
            margin: .43in 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <select name="" id="barcode-select"></select>
    <div id="output">
        
    </div>
    <script id="template" type="text/template">
        <div class="item">
            <img class="ce" src="./ce.png" />
            <img class="barcode" src="${barcode}" />
            <span>http://www.funworldtoys.co.uk/</span>
        </div>
    </script>
    <script>
        'use strict';

        var files = [
            'color-engine.png',
            'color-wagon.png',
        ];

        for(var charCode = 65; charCode < 65 + 26; charCode++) {
            files.push('color-' + String.fromCharCode(charCode) + '.png');
        }

        var templateEl = document.getElementById('template');
        var outputEl = document.getElementById('output');
        var barcodeSelect = document.getElementById('barcode-select');
        var template = templateEl.innerHTML;


        function render(selected) {
            var output = '';

            for(var i = 0; i < 10; i++) {
                output += '<div class="row">';
                for(var j = 0; j < 3; j++) {
                    output += template.replace(/\$\{barcode\}/g, './barcode/' + selected);
                }
                output += '</div>';
            }

            outputEl.innerHTML = output;   
        }

        for(var i = 0; i < files.length; i++) {
            var option = document.createElement('option');
            option.innerHTML = files[i];
            option.setAttribute('value', files[i]);
            barcodeSelect.appendChild(option);
        }

        barcodeSelect.onchange = function() {
            render(barcodeSelect.value);
        };

        render(barcodeSelect.value);
    </script>
</body>
</html>